.setting-container {
    border-radius: 10px;
    padding: 20px;
    width: 1180px;
    height: 105vh;
    backdrop-filter: blur(10px);
    background: var(--dark-outline-transparent);
}
.setting-content {
}
.setting-title {
    font-size: 26px;
    font-weight: 500;
    font-family: var(--font-family);
    color: #fff;
    margin-bottom: 20px;
}
.setting-items {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}
.setting-item-left {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.setting-item-right {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.setting-item-bottom {
    width: 100%;
    //height: 100px;
    margin-top: 2px;
    padding: 20px;
    backdrop-filter: blur(30px);
    background: var(--backround-block);
    div {
        font-size: 20px;
        font-weight: 500;
        font-family: var(--font-family);
        color: #fff;
        margin-bottom: 20px;
    }
    textarea {
        max-width: 100%;
        min-width: 100%;
        max-height: 120px;
        min-height: 85px;
        font-family: var(--font-family);
        padding-left: 8px;
        padding-top: 8px;
        color: #edecec;
        font-size: 15px;
        border-radius: 5px;
        outline: none;
        background-color: rgba(90, 87, 87, 0.5294117647);
    }
    button {
        padding: 7px;
        margin-top: 15px;
        font-size: 10px;
        font-weight: 500;
        font-family: var(--font-family);
        text-transform: uppercase;
        color: #fff;
        background: var(--tree-orange);
        :hover {
            opacity: 0.8;
            transition: 0.3s;
        }
    }
}
